*, *::before, *::after
  box-sizing: border-box

body, .card-title, .title
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.container
  padding-top: 16px

.text-center
  text-align: center
  
h1.h2
  font-weight: bold

.card
  &, p
    font-size: 18px

  .card-header
    padding-top: 0
    padding-bottom: 0

  .card-title
    margin: 0
    line-height: 2.5
    font-size: 24px

.dictionary .btn,
.textarea .btn
  font-size: 18px

.btn
  margin-right: 16px
  margin-bottom: 16px

textarea.form-control
  padding: 16px
  font-size: 18px
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
  transition: .5s